OVERVIEW
BOTS:
Total: 1000 (100.0000%)
Two-Eyed: 500 (50.0000%)
Cyclops: 317 (31.7000%)
Beast: 183 (18.3000%)

BOT COLOURS:
Total: 3000 (100.0000%)
Tomato: 35 (1.1667%)
Rosy Brown: 34 (1.1333%)
Beige: 33 (1.1000%)
Royal Blue: 31 (1.0333%)
Cadet Blue: 30 (1.0000%)
White Smoke: 30 (1.0000%)
Blanched Almond: 30 (1.0000%)
Gray: 29 (0.9667%)
Forest Green: 29 (0.9667%)
Crimson: 29 (0.9667%)
Khaki: 28 (0.9333%)
Dark Slate Gray: 28 (0.9333%)
Saddle Brown: 28 (0.9333%)
Medium Sea Green: 28 (0.9333%)
Pink: 27 (0.9000%)
Olive: 27 (0.9000%)
Thistle: 27 (0.9000%)
Wheat: 27 (0.9000%)
Dark Goldenrod: 27 (0.9000%)
Pale Goldenrod: 26 (0.8667%)
Silver: 26 (0.8667%)
Linen: 26 (0.8667%)
Rebecca Purple: 26 (0.8667%)
Medium Slate Blue: 26 (0.8667%)
Medium Purple: 26 (0.8667%)
Dim Gray: 25 (0.8333%)
Old Lace: 25 (0.8333%)
Dark Magenta: 25 (0.8333%)
Yellow Green: 25 (0.8333%)
Sky Blue: 25 (0.8333%)
Indian Red: 25 (0.8333%)
Antique White: 25 (0.8333%)
Pale Turquoise: 25 (0.8333%)
Aquamarine: 25 (0.8333%)
Dark Orange: 25 (0.8333%)
Light Blue: 24 (0.8000%)
Ivory: 24 (0.8000%)
Papaya Whip: 24 (0.8000%)
Medium Aquamarine: 24 (0.8000%)
Chocolate: 24 (0.8000%)
Azure: 24 (0.8000%)
Bisque: 24 (0.8000%)
Gainsboro: 24 (0.8000%)
Medium Turquoise: 24 (0.8000%)
Teal: 23 (0.7667%)
Dark Green: 23 (0.7667%)
Misty Rose: 23 (0.7667%)
Dark Khaki: 23 (0.7667%)
Dodger Blue: 23 (0.7667%)
Peach Puff: 23 (0.7667%)
Dark Slate Blue: 23 (0.7667%)
Orange: 23 (0.7667%)
Goldenrod: 23 (0.7667%)
Pale Violet Red: 23 (0.7667%)
Sienna: 23 (0.7667%)
Light Steel Blue: 22 (0.7333%)
Lavender Blush: 22 (0.7333%)
Light Sky Blue: 22 (0.7333%)
Medium Spring Green: 22 (0.7333%)
Light Goldenrod Yellow: 22 (0.7333%)
Olive Drab: 22 (0.7333%)
Honeydew: 22 (0.7333%)
Floral White: 22 (0.7333%)
Dark Salmon: 21 (0.7000%)
Salmon: 21 (0.7000%)
Lemon Chiffon: 21 (0.7000%)
Unique Light Blue: 21 (0.7000%)
Dark Turquoise: 21 (0.7000%)
Spring Green: 21 (0.7000%)
Ghost White: 21 (0.7000%)
Pale Green: 21 (0.7000%)
Yellow: 21 (0.7000%)
Violet: 21 (0.7000%)
Alice Blue: 21 (0.7000%)
Orange Red: 21 (0.7000%)
Charteuse: 21 (0.7000%)
Lavender: 21 (0.7000%)
Dark Olive Green: 21 (0.7000%)
White: 21 (0.7000%)
Slate Gray: 20 (0.6667%)
Burly Wood: 20 (0.6667%)
Unique Blue: 20 (0.6667%)
Green Yellow: 20 (0.6667%)
Light Green: 20 (0.6667%)
Lime Green: 20 (0.6667%)
Turquoise: 20 (0.6667%)
Green: 19 (0.6333%)
Coral: 19 (0.6333%)
Tan: 19 (0.6333%)
Lime: 19 (0.6333%)
Magenta: 19 (0.6333%)
Sansy Brown: 19 (0.6333%)
Hot Pink: 19 (0.6333%)
Peru: 19 (0.6333%)
Seashell: 19 (0.6333%)
Brown: 19 (0.6333%)
Light Salmon: 18 (0.6000%)
snow: 18 (0.6000%)
Medium Orchid: 18 (0.6000%)
Sea Green: 18 (0.6000%)
Light Slate Gray: 18 (0.6000%)
Dark Sea Green: 18 (0.6000%)
Lawn Green: 17 (0.5667%)
Light Yellow: 17 (0.5667%)
Light Gray: 17 (0.5667%)
Mint Cream: 17 (0.5667%)
Deep Sky Blue: 17 (0.5667%)
Dark Cyan: 17 (0.5667%)
Medium Blue: 17 (0.5667%)
Steel Blue: 16 (0.5333%)
Cornsilk: 16 (0.5333%)
Light Pink: 16 (0.5333%)
Blue Violet: 16 (0.5333%)
Orchid: 16 (0.5333%)
Light Sea Green: 16 (0.5333%)
Dark Orchid: 16 (0.5333%)
Deep Pink: 16 (0.5333%)
Blue: 15 (0.5000%)
Gold: 15 (0.5000%)
Navajo White: 15 (0.5000%)
Navy: 15 (0.5000%)
Maroon: 14 (0.4667%)
Dark Blue: 13 (0.4333%)
Light Cyan: 13 (0.4333%)
Dark Red: 13 (0.4333%)
Medium Violet Red: 13 (0.4333%)
Indigo: 12 (0.4000%)
Plum: 11 (0.3667%)
Dark Gray: 11 (0.3667%)
Midnight Blue: 11 (0.3667%)
Cornflower Blue: 11 (0.3667%)
Light Coral: 11 (0.3667%)
Moccasin: 11 (0.3667%)
Cyan: 11 (0.3667%)
Red: 10 (0.3333%)
Dark Violet: 10 (0.3333%)
Slate Blue: 10 (0.3333%)
Unique Copper: 9 (0.3000%)
Fire Brick: 9 (0.3000%)
Powder Blue: 7 (0.2333%)
Purple: 4 (0.1333%)

BACKGROUNDS:
Total: 1000 (100.0000%)
Flat: 237 (23.7000%)
Bi-Colour Stripe (Vertical): 135 (13.5000%)
Bi-Colour Stripe (Horizontal): 133 (13.3000%)
Bi-Colour Stripe (Backward Diagonal): 115 (11.5000%)
Bi-Colour Stripe (Forward Diagonal): 102 (10.2000%)
Tri-Colour Stripe (Horizontal): 61 (6.1000%)
Tri-Colour Stripe (Forward Diagonal): 49 (4.9000%)
Tri-Colour Stripe (Vertical): 45 (4.5000%)
Tri-Colour Stripe (Backward Diagonal): 42 (4.2000%)
Bi-Colour Stripes and Spots (Vertical): 32 (3.2000%)
Bi-Colour Zig-Zag (Forwards Diagonal): 25 (2.5000%)
Tri-Colour Zig-Zag (Forwards Diagonal): 13 (1.3000%)
Tri-Colour Stripes and Spots (Vertical): 11 (1.1000%)

BACKGROUND COLOURS:
Total: 1984 (100.0000%)
Sienna: 29 (1.4617%)
Pink: 27 (1.3609%)
Olive: 25 (1.2601%)
Tomato: 24 (1.2097%)
Goldenrod: 24 (1.2097%)
Old Lace: 22 (1.1089%)
Cyan: 22 (1.1089%)
Gray: 21 (1.0585%)
Violet: 21 (1.0585%)
Medium Orchid: 21 (1.0585%)
Light Pink: 21 (1.0585%)
Rosy Brown: 20 (1.0081%)
White Smoke: 20 (1.0081%)
Light Coral: 19 (0.9577%)
Black: 19 (0.9577%)
Dark Green: 19 (0.9577%)
Peach Puff: 19 (0.9577%)
Unique Light Blue: 19 (0.9577%)
Light Blue: 18 (0.9073%)
Medium Slate Blue: 18 (0.9073%)
Dark Slate Blue: 18 (0.9073%)
Lime Green: 18 (0.9073%)
Sansy Brown: 18 (0.9073%)
Blue Violet: 18 (0.9073%)
Pale Goldenrod: 18 (0.9073%)
Cadet Blue: 18 (0.9073%)
Unique Blue: 18 (0.9073%)
Pale Turquoise: 18 (0.9073%)
Ivory: 17 (0.8569%)
Dark Red: 17 (0.8569%)
Medium Violet Red: 17 (0.8569%)
Pale Violet Red: 17 (0.8569%)
Dark Goldenrod: 17 (0.8569%)
Steel Blue: 17 (0.8569%)
Wheat: 17 (0.8569%)
Light Goldenrod Yellow: 16 (0.8065%)
Medium Blue: 16 (0.8065%)
Lawn Green: 16 (0.8065%)
Light Steel Blue: 16 (0.8065%)
Navy: 16 (0.8065%)
Thistle: 16 (0.8065%)
Orange: 16 (0.8065%)
Indigo: 16 (0.8065%)
Light Slate Gray: 16 (0.8065%)
snow: 16 (0.8065%)
Deep Sky Blue: 16 (0.8065%)
Rebecca Purple: 15 (0.7560%)
Olive Drab: 15 (0.7560%)
Antique White: 15 (0.7560%)
Indian Red: 15 (0.7560%)
Dark Salmon: 15 (0.7560%)
Papaya Whip: 15 (0.7560%)
Light Sea Green: 15 (0.7560%)
Saddle Brown: 15 (0.7560%)
Forest Green: 15 (0.7560%)
Dark Turquoise: 15 (0.7560%)
Lemon Chiffon: 15 (0.7560%)
Peru: 15 (0.7560%)
Burly Wood: 15 (0.7560%)
Ghost White: 14 (0.7056%)
Medium Sea Green: 14 (0.7056%)
Misty Rose: 14 (0.7056%)
Dark Olive Green: 14 (0.7056%)
Beige: 14 (0.7056%)
Royal Blue: 14 (0.7056%)
Dark Blue: 14 (0.7056%)
Dark Magenta: 14 (0.7056%)
Azure: 14 (0.7056%)
Blanched Almond: 14 (0.7056%)
Dark Slate Gray: 14 (0.7056%)
Salmon: 14 (0.7056%)
Red: 14 (0.7056%)
Orange Red: 13 (0.6552%)
Orchid: 13 (0.6552%)
Honeydew: 13 (0.6552%)
Dim Gray: 13 (0.6552%)
Lavender: 13 (0.6552%)
Light Sky Blue: 13 (0.6552%)
Medium Purple: 13 (0.6552%)
Light Green: 13 (0.6552%)
Khaki: 13 (0.6552%)
Medium Turquoise: 13 (0.6552%)
Chocolate: 12 (0.6048%)
Unique Copper: 12 (0.6048%)
Light Salmon: 12 (0.6048%)
Tan: 12 (0.6048%)
Seashell: 12 (0.6048%)
Blue: 12 (0.6048%)
Coral: 12 (0.6048%)
Dodger Blue: 12 (0.6048%)
Linen: 12 (0.6048%)
Floral White: 12 (0.6048%)
Yellow: 12 (0.6048%)
Yellow Green: 12 (0.6048%)
Alice Blue: 12 (0.6048%)
Cornsilk: 12 (0.6048%)
Bisque: 12 (0.6048%)
Charteuse: 11 (0.5544%)
White: 11 (0.5544%)
Crimson: 11 (0.5544%)
Gold: 11 (0.5544%)
Medium Spring Green: 11 (0.5544%)
Brown: 11 (0.5544%)
Plum: 11 (0.5544%)
Mint Cream: 11 (0.5544%)
Cornflower Blue: 10 (0.5040%)
Silver: 10 (0.5040%)
Hot Pink: 10 (0.5040%)
Magenta: 10 (0.5040%)
Slate Blue: 10 (0.5040%)
Dark Cyan: 10 (0.5040%)
Pale Green: 10 (0.5040%)
Dark Khaki: 10 (0.5040%)
Lime: 10 (0.5040%)
Navajo White: 10 (0.5040%)
Green Yellow: 9 (0.4536%)
Light Yellow: 9 (0.4536%)
Deep Pink: 9 (0.4536%)
Aquamarine: 9 (0.4536%)
Dark Sea Green: 9 (0.4536%)
Turquoise: 9 (0.4536%)
Midnight Blue: 9 (0.4536%)
Dark Orange: 8 (0.4032%)
Dark Violet: 8 (0.4032%)
Moccasin: 8 (0.4032%)
Light Cyan: 8 (0.4032%)
Medium Aquamarine: 8 (0.4032%)
Dark Gray: 8 (0.4032%)
Teal: 8 (0.4032%)
Sky Blue: 8 (0.4032%)
Sea Green: 8 (0.4032%)
Dark Orchid: 8 (0.4032%)
Maroon: 7 (0.3528%)
Fire Brick: 7 (0.3528%)
Spring Green: 6 (0.3024%)
Slate Gray: 6 (0.3024%)
Gainsboro: 6 (0.3024%)
Powder Blue: 5 (0.2520%)
Lavender Blush: 5 (0.2520%)
Light Gray: 5 (0.2520%)
Purple: 1 (0.0504%)
Green: 1 (0.0504%)
