OVERVIEW
BOTS:
Total: 1000 (100.0000%)
Two-Eyed: 512 (51.2000%)
Cyclops: 341 (34.1000%)
Beast: 147 (14.7000%)

BOT COLOURS:
Total: 3000 (100.0000%)
Sky Blue: 35 (1.1667%)
White: 33 (1.1000%)
Medium Turquoise: 31 (1.0333%)
Coral: 31 (1.0333%)
Olive: 31 (1.0333%)
Yellow Green: 30 (1.0000%)
Azure: 30 (1.0000%)
Sansy Brown: 29 (0.9667%)
Lemon Chiffon: 29 (0.9667%)
Deep Sky Blue: 28 (0.9333%)
Navajo White: 28 (0.9333%)
Lawn Green: 27 (0.9000%)
Saddle Brown: 27 (0.9000%)
Dark Turquoise: 27 (0.9000%)
Dark Orange: 27 (0.9000%)
Thistle: 27 (0.9000%)
Pale Turquoise: 27 (0.9000%)
Salmon: 27 (0.9000%)
Rebecca Purple: 26 (0.8667%)
Orchid: 26 (0.8667%)
Ghost White: 26 (0.8667%)
snow: 26 (0.8667%)
Magenta: 26 (0.8667%)
Light Pink: 26 (0.8667%)
Honeydew: 25 (0.8333%)
Dark Olive Green: 25 (0.8333%)
Light Sky Blue: 25 (0.8333%)
Light Steel Blue: 25 (0.8333%)
Turquoise: 25 (0.8333%)
Unique Copper: 25 (0.8333%)
Lime Green: 25 (0.8333%)
Light Sea Green: 25 (0.8333%)
Dark Slate Gray: 25 (0.8333%)
Dodger Blue: 25 (0.8333%)
Antique White: 25 (0.8333%)
Old Lace: 25 (0.8333%)
Light Blue: 25 (0.8333%)
Dark Magenta: 25 (0.8333%)
Indian Red: 25 (0.8333%)
Linen: 25 (0.8333%)
Alice Blue: 24 (0.8000%)
Slate Gray: 24 (0.8000%)
Dim Gray: 24 (0.8000%)
Dark Orchid: 24 (0.8000%)
Olive Drab: 24 (0.8000%)
Cornsilk: 24 (0.8000%)
Dark Cyan: 24 (0.8000%)
Pale Goldenrod: 24 (0.8000%)
Tomato: 24 (0.8000%)
Light Slate Gray: 24 (0.8000%)
White Smoke: 24 (0.8000%)
Crimson: 23 (0.7667%)
Moccasin: 23 (0.7667%)
Misty Rose: 23 (0.7667%)
Mint Cream: 23 (0.7667%)
Charteuse: 23 (0.7667%)
Bisque: 23 (0.7667%)
Indigo: 23 (0.7667%)
Peru: 23 (0.7667%)
Medium Blue: 23 (0.7667%)
Aquamarine: 23 (0.7667%)
Medium Spring Green: 23 (0.7667%)
Burly Wood: 22 (0.7333%)
Ivory: 22 (0.7333%)
Forest Green: 22 (0.7333%)
Seashell: 22 (0.7333%)
Pale Green: 22 (0.7333%)
Pink: 22 (0.7333%)
Dark Slate Blue: 22 (0.7333%)
Unique Light Blue: 21 (0.7000%)
Teal: 21 (0.7000%)
Lavender: 21 (0.7000%)
Dark Blue: 21 (0.7000%)
Medium Slate Blue: 21 (0.7000%)
Medium Aquamarine: 20 (0.6667%)
Medium Sea Green: 20 (0.6667%)
Medium Orchid: 20 (0.6667%)
Beige: 20 (0.6667%)
Light Salmon: 20 (0.6667%)
Medium Violet Red: 20 (0.6667%)
Hot Pink: 20 (0.6667%)
Khaki: 20 (0.6667%)
Dark Gray: 20 (0.6667%)
Cyan: 19 (0.6333%)
Maroon: 19 (0.6333%)
Dark Salmon: 19 (0.6333%)
Steel Blue: 19 (0.6333%)
Royal Blue: 19 (0.6333%)
Deep Pink: 19 (0.6333%)
Light Gray: 19 (0.6333%)
Gray: 19 (0.6333%)
Orange: 19 (0.6333%)
Sienna: 19 (0.6333%)
Yellow: 19 (0.6333%)
Wheat: 19 (0.6333%)
Medium Purple: 19 (0.6333%)
Blue Violet: 18 (0.6000%)
Spring Green: 18 (0.6000%)
Cadet Blue: 18 (0.6000%)
Floral White: 18 (0.6000%)
Sea Green: 18 (0.6000%)
Dark Khaki: 18 (0.6000%)
Light Yellow: 18 (0.6000%)
Lavender Blush: 18 (0.6000%)
Dark Red: 17 (0.5667%)
Chocolate: 17 (0.5667%)
Peach Puff: 17 (0.5667%)
Light Green: 17 (0.5667%)
Unique Blue: 17 (0.5667%)
Lime: 17 (0.5667%)
Light Coral: 17 (0.5667%)
Papaya Whip: 17 (0.5667%)
Goldenrod: 16 (0.5333%)
Dark Violet: 15 (0.5000%)
Light Cyan: 15 (0.5000%)
Red: 15 (0.5000%)
Violet: 15 (0.5000%)
Dark Green: 14 (0.4667%)
Tan: 14 (0.4667%)
Blanched Almond: 14 (0.4667%)
Brown: 14 (0.4667%)
Powder Blue: 14 (0.4667%)
Orange Red: 14 (0.4667%)
Rosy Brown: 13 (0.4333%)
Slate Blue: 13 (0.4333%)
Plum: 12 (0.4000%)
Silver: 12 (0.4000%)
Blue: 12 (0.4000%)
Dark Goldenrod: 12 (0.4000%)
Purple: 11 (0.3667%)
Green: 11 (0.3667%)
Pale Violet Red: 11 (0.3667%)
Gainsboro: 11 (0.3667%)
Navy: 9 (0.3000%)
Light Goldenrod Yellow: 9 (0.3000%)
Fire Brick: 8 (0.2667%)
Cornflower Blue: 7 (0.2333%)
Green Yellow: 7 (0.2333%)
Dark Sea Green: 6 (0.2000%)
Midnight Blue: 5 (0.1667%)
Gold: 4 (0.1333%)

BACKGROUNDS:
Total: 1000 (100.0000%)
Flat: 209 (20.9000%)
Bi-Colour Stripe (Vertical): 125 (12.5000%)
Bi-Colour Stripe (Horizontal): 119 (11.9000%)
Bi-Colour Stripe (Backward Diagonal): 114 (11.4000%)
Bi-Colour Stripe (Forward Diagonal): 110 (11.0000%)
Tri-Colour Stripe (Vertical): 74 (7.4000%)
Tri-Colour Stripe (Horizontal): 55 (5.5000%)
Tri-Colour Stripe (Forward Diagonal): 52 (5.2000%)
Tri-Colour Stripe (Backward Diagonal): 45 (4.5000%)
Bi-Colour Stripes and Spots (Vertical): 36 (3.6000%)
Bi-Colour Zig-Zag (Forwards Diagonal): 32 (3.2000%)
Tri-Colour Zig-Zag (Forwards Diagonal): 17 (1.7000%)
Tri-Colour Stripes and Spots (Vertical): 12 (1.2000%)

BACKGROUND COLOURS:
Total: 2046 (100.0000%)
Pink: 28 (1.3685%)
Medium Slate Blue: 24 (1.1730%)
Orange: 23 (1.1241%)
Dark Red: 23 (1.1241%)
Bisque: 23 (1.1241%)
Tan: 23 (1.1241%)
Gray: 22 (1.0753%)
Forest Green: 22 (1.0753%)
Light Gray: 21 (1.0264%)
Chocolate: 21 (1.0264%)
Pale Violet Red: 21 (1.0264%)
Light Sky Blue: 20 (0.9775%)
Peach Puff: 20 (0.9775%)
Medium Aquamarine: 20 (0.9775%)
Khaki: 20 (0.9775%)
Yellow: 19 (0.9286%)
Dark Sea Green: 19 (0.9286%)
Medium Purple: 19 (0.9286%)
Medium Spring Green: 19 (0.9286%)
Crimson: 19 (0.9286%)
Orchid: 19 (0.9286%)
Coral: 19 (0.9286%)
Olive: 19 (0.9286%)
Medium Orchid: 18 (0.8798%)
Medium Sea Green: 18 (0.8798%)
Ivory: 18 (0.8798%)
Pale Green: 18 (0.8798%)
Blanched Almond: 18 (0.8798%)
Thistle: 18 (0.8798%)
Yellow Green: 18 (0.8798%)
Charteuse: 18 (0.8798%)
Lemon Chiffon: 18 (0.8798%)
Pale Turquoise: 17 (0.8309%)
Dark Olive Green: 17 (0.8309%)
Dark Orange: 17 (0.8309%)
Papaya Whip: 17 (0.8309%)
Deep Pink: 17 (0.8309%)
Turquoise: 17 (0.8309%)
Medium Turquoise: 17 (0.8309%)
Orange Red: 17 (0.8309%)
Light Salmon: 17 (0.8309%)
Blue Violet: 16 (0.7820%)
Lawn Green: 16 (0.7820%)
Dark Blue: 16 (0.7820%)
Indian Red: 16 (0.7820%)
Dark Goldenrod: 16 (0.7820%)
Sienna: 16 (0.7820%)
Deep Sky Blue: 16 (0.7820%)
Floral White: 16 (0.7820%)
Rebecca Purple: 16 (0.7820%)
Light Blue: 15 (0.7331%)
Goldenrod: 15 (0.7331%)
Honeydew: 15 (0.7331%)
Dark Salmon: 15 (0.7331%)
Cornsilk: 15 (0.7331%)
Linen: 15 (0.7331%)
Teal: 15 (0.7331%)
Mint Cream: 15 (0.7331%)
Light Slate Gray: 15 (0.7331%)
Silver: 15 (0.7331%)
Aquamarine: 15 (0.7331%)
Dark Slate Blue: 15 (0.7331%)
Light Yellow: 15 (0.7331%)
Olive Drab: 15 (0.7331%)
Old Lace: 15 (0.7331%)
Pale Goldenrod: 14 (0.6843%)
Fire Brick: 14 (0.6843%)
Ghost White: 14 (0.6843%)
Unique Light Blue: 14 (0.6843%)
Cyan: 14 (0.6843%)
Rosy Brown: 14 (0.6843%)
Light Sea Green: 14 (0.6843%)
White: 14 (0.6843%)
Lavender: 14 (0.6843%)
Brown: 14 (0.6843%)
Light Steel Blue: 14 (0.6843%)
Azure: 14 (0.6843%)
Sky Blue: 14 (0.6843%)
Navajo White: 14 (0.6843%)
Burly Wood: 13 (0.6354%)
Medium Violet Red: 13 (0.6354%)
Misty Rose: 13 (0.6354%)
Dark Orchid: 13 (0.6354%)
Red: 13 (0.6354%)
Seashell: 13 (0.6354%)
Light Coral: 13 (0.6354%)
Salmon: 13 (0.6354%)
Black: 13 (0.6354%)
Light Green: 13 (0.6354%)
Dodger Blue: 13 (0.6354%)
Dark Magenta: 12 (0.5865%)
Alice Blue: 12 (0.5865%)
Sansy Brown: 12 (0.5865%)
Unique Copper: 12 (0.5865%)
Dark Slate Gray: 12 (0.5865%)
Dark Green: 12 (0.5865%)
Dark Khaki: 12 (0.5865%)
Peru: 12 (0.5865%)
Medium Blue: 12 (0.5865%)
Lavender Blush: 12 (0.5865%)
Slate Blue: 12 (0.5865%)
Moccasin: 12 (0.5865%)
Blue: 12 (0.5865%)
Royal Blue: 12 (0.5865%)
Navy: 11 (0.5376%)
Midnight Blue: 11 (0.5376%)
Green Yellow: 11 (0.5376%)
Gainsboro: 11 (0.5376%)
Dark Turquoise: 11 (0.5376%)
Beige: 11 (0.5376%)
Dim Gray: 11 (0.5376%)
Lime Green: 10 (0.4888%)
Lime: 10 (0.4888%)
Tomato: 10 (0.4888%)
Cadet Blue: 10 (0.4888%)
Antique White: 10 (0.4888%)
Powder Blue: 9 (0.4399%)
Dark Violet: 9 (0.4399%)
Magenta: 9 (0.4399%)
snow: 9 (0.4399%)
Purple: 9 (0.4399%)
White Smoke: 9 (0.4399%)
Violet: 9 (0.4399%)
Plum: 9 (0.4399%)
Slate Gray: 8 (0.3910%)
Gold: 8 (0.3910%)
Light Pink: 8 (0.3910%)
Wheat: 8 (0.3910%)
Maroon: 8 (0.3910%)
Spring Green: 7 (0.3421%)
Saddle Brown: 7 (0.3421%)
Cornflower Blue: 6 (0.2933%)
Dark Gray: 6 (0.2933%)
Steel Blue: 6 (0.2933%)
Light Goldenrod Yellow: 6 (0.2933%)
Unique Blue: 5 (0.2444%)
Dark Cyan: 5 (0.2444%)
Green: 4 (0.1955%)
Sea Green: 4 (0.1955%)
Hot Pink: 4 (0.1955%)
